absl-py==2.4.0
alembic==1.18.4
asttokens==3.0.1
attrs==26.1.0
beautifulsoup4==4.14.3
certifi==2026.2.25
charset-normalizer==3.4.6
chex==0.1.90
choreographer==1.2.1
click==8.3.1
cloudpickle==3.0.0
colorama==0.4.6
colorlog==6.10.1
comm==0.2.3
contourpy==1.3.3
cycler==0.12.1
debugpy==1.8.20
decorator==5.2.1
dm-tree==0.1.9
docker-pycreds==0.4.0
etils==1.14.0
executing==2.2.1
farama-notifications==0.0.4
fastjsonschema==2.21.2
flax==0.8.5
fonttools==4.62.1
fsspec==2026.2.0
gast==0.7.0
gitdb==4.0.12
gitpython==3.1.46
google==3.0.0
greenlet==3.3.2
gymnasium==0.29.1
humanize==4.15.0
idna==3.11
iniconfig==2.3.0
ipykernel==7.2.0
ipython==9.12.0
ipython-pygments-lexers==1.1.1
jax==0.4.38
jaxlib==0.4.38
jedi==0.19.2
joblib==1.5.3
jsonschema==4.26.0
jsonschema-specifications==2025.9.1
jupyter-client==8.8.0
jupyter-core==5.9.1
kaleido==1.2.0
kiwisolver==1.5.0
logistro==2.0.1
lz4==4.3.3
mako==1.3.10
markdown-it-py==4.0.0
markupsafe==3.0.3
matplotlib==3.9.4
matplotlib-inline==0.2.1
mdurl==0.1.2
ml-dtypes==0.5.4
msgpack==1.1.2
narwhals==2.18.1
nbformat==5.10.4
nest-asyncio==1.6.0
numpy==2.4.3
opt-einsum==3.4.0
optax==0.2.5
optuna==3.6.2
orbax-checkpoint==0.11.5
orjson==3.11.7
packaging==26.0
pandas==3.0.2
parso==0.8.6
pillow==12.1.1
platformdirs==4.9.4
plotly==6.6.0
pluggy==1.6.0
prompt-toolkit==3.0.52
protobuf==5.29.6
psutil==7.2.2
pure-eval==0.2.3
pygments==2.20.0
pyparsing==3.3.2
pytest==9.0.2
pytest-timeout==2.4.0
python-dateutil==2.9.0.post0
pyyaml==6.0.3
pyzmq==27.1.0
referencing==0.37.0
reinforced-lib==1.1.2
requests==2.32.5
rich==14.3.3
rpds-py==0.30.0
scikit-learn==1.8.0
scipy==1.17.1
sentry-sdk==2.56.0
setproctitle==1.3.7
setuptools==82.0.1
simplejson==3.20.2
six==1.17.0
smmap==5.0.3
soupsieve==2.8.3
sqlalchemy==2.0.48
stack-data==0.6.3
tensorboardx==2.6.2.2
tensorflow-probability==0.24.0
tensorstore==0.1.82
threadpoolctl==3.6.0
toolz==1.1.0
tornado==6.5.5
tqdm==4.66.6
traitlets==5.14.3
typing-extensions==4.15.0
tzdata==2025.3
urllib3==2.6.3
wandb==0.17.9
wcwidth==0.6.0
wrapt==2.1.2
zipp==3.23.0